<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        box-sizing: border-box;
        margin: 0%;
    }

    header {
        height: 4vh;
        background: hsl(145, 74%, 29%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    a {
        all: unset;
        font-size: 2rem;
    }

    #cUserTemplate {
        height: 2rem;
        background: red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .userObject {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        cursor: pointer;

    }

    .userObject img {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
    }

    #logoutBtn {
        padding: 1rem;
        background: red;

    }

    /*  */
    #userInfo {
        margin: 1rem;
        height: 40vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 3rem;
    }

    #pAvatar {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #pAvImg {
        height: 40vh;
        width: 40vh;
        border-radius: 50%;
        background-size: cover;
    }

    #info {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #editing {
        background: blue;
    }

    #editing * {
        margin: .3rem;
        font-size: 1.4rem;
    }

    #followingPanel {
        height: 100%;
        width: 100%;

    }

    #following {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        background: green;
        overflow-y: scroll;
        height: 100%;
        width: 100%;
    }

    .userObject {
        height: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgb(240, 240, 240);
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    img {
        border-radius: 50%;
    }

    #auth {
        background: blue;
        position: absolute;
        top: 6vh;
        right: 3vw;
    }

    #loginPanel,
    #registerPanel {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: rgb(241, 241, 241);
        border-radius: 1.4rem;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        padding: 1rem;
    }

    #loginPanel input,
    #registerPanel input,
    b {
        font-size: 1.4rem;
    }

    /* posts */
    #posts {
        height: 4rem;
        background: blue;
    }

    footer {
        height: 20vh;
        width: 100%;
        background: hsl(145, 74%, 29%);
        position: absolute;
        bottom: 0;
    }
</style>

<body>

    <header>
        <a href="">home; volunteer station</a>
        <div id="cUserTemplate">
            <!-- logout -->

        </div>
    </header>
    <div id="userInfo">
        <div id="pAvatar">
            <img id="pAvImg"></img>
        </div>

        <div id="info">
            <!-- follow btn -->

            <h1 id="pUserName">user Name</h1>
            <h2 id="pName">name</h2>
            <h3 id="pBio">bio</h3>
            <div id="skills"></div>
            <!-- <h5 id="pSkills">skills;
                <ul>
                    <li>first skill</li>
                    <li>second skill</li>
                </ul>
                available time;
                <ul>
                    <li>???</li>
                </ul>
            </h5> -->
        </div>

        <div id="editing">
            <!-- <input type="text" placeholder="new name">
            <input type="text" placeholder="new bio">
            <select name="skills" id="skills">
                <option value="select skill">select skill</option>
                <option value="skill1">skill1</option>
                <option value="skill2">skill2</option>
                <option value="skill3">skill3</option>
            </select>
            <input type="button" value="+"> -->
        </div>
        <div id="followingPanel">
            <h3>following: </h3>
            <div id="following">
                <div class="userObject">
                    <img src="" alt="">
                    <h2>userName</h2>
                    <h4>name</h4>
                </div>
                <div class="userObject">
                    <img src="" alt="">
                    <h2>userName</h2>
                    <h4>name</h4>
                </div>
            </div>
        </div>


        <div id="auth"></div>
    </div>
    <div id="posts"></div>
    <footer></footer>
    <script src="./index.js"></script>
</body>

</html>