<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        box-sizing: border-box;
        margin: 0%;
    }

    header {
        height: 4vh;
        background: hsl(145, 74%, 29%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2rem;
    }

    a {
        all: unset;
        font-size: 2rem;
    }

    #cUserTemplate {
        height: 2rem;
        /* width: 2rem; */
        background: red;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .userObject {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        cursor: pointer;

    }

    .userObject img {
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
    }

    #logoutBtn {
        padding: 1rem;
        background: red;

    }

    /*  */
    #userInfo {
        margin-top: 1rem;
        height: 40vh;
        /* width: 60vw; */
        /* background: red; */
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
        align-items: center;
        gap: 3rem;
        /* background-color: red; */
    }

    #pAvatar {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #pAvImg {
        height: 40vh;
        width: 40vh;
        border-radius: 50%;
        background-size: cover;
    }

    #info {
        height: 100%;
        width: 100%;
        /* background: green; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #editing {
        background: blue;
    }

    #editing * {
        margin: .3rem;
        font-size: 1.4rem;
    }

    #auth {
        background: blue;
        position: absolute;
        top: 6vh;
        right: 3vw;
    }

    #loginPanel,
    #registerPanel {
        margin: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
        background: rgb(241, 241, 241);
        border-radius: 1.4rem;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
        padding: 1rem;
    }

    #loginPanel input,
    #registerPanel input,
    b {
        font-size: 1.4rem;
    }

    /* posts */
    #posts {
        height: 2rem;
        background: blue;
    }

    footer {
        height: 20vh;
        width: 100%;
        background: hsl(145, 74%, 29%);
        /* justify-self: end; */
        /* align-self: flex-end; */
        position: absolute;
        bottom: 0;
    }
</style>

<body>

    <header>
        <a href="">home; volunteer station</a>
        <div id="cUserTemplate">
            <!-- logout -->

            <!-- current userObject -->
            <!-- <div class="userObject">
                <img src="" alt="">
                <p id="userName"></p>
            </div> -->
        </div>
    </header>
    <div id="userInfo">
        <div id="pAvatar">
            <img id="pAvImg"></img>
        </div>

        <div id="info">
            <h1 id="pUserName">user Name</h1>
            <h2 id="pName">name</h2>
            <h3 id="pBio">bio</h3>
            <div id="skills"></div>
            <!-- <h5 id="pSkills">skills;
                <ul>
                    <li>first skill</li>
                    <li>second skill</li>
                </ul>
                available time;
                <ul>
                    <li>???</li>
                </ul>
            </h5> -->
        </div>

        <div id="editing">
            <!-- <input type="text" placeholder="new name">
            <input type="text" placeholder="new bio">
            <select name="skills" id="skills">
                <option value="select skill">select skill</option>
                <option value="skill1">skill1</option>
                <option value="skill2">skill2</option>
                <option value="skill3">skill3</option>
            </select>
            <input type="button" value="+"> -->
        </div>

        <div id="posts"></div>

        <div id="auth"></div>
    </div>


    <footer></footer>
    <a href="http://localhost:4000/profile/alio">to the username</a>

    <script>
        /////dom elements to select 
        ///basic info; all cases; 
        let pUserName = document.querySelector("#pUserName")
        let pName = document.querySelector("#pName")
        let pBio = document.querySelector("#pBio")
        let pAvImg = document.querySelector("#pAvImg")


        //auth
        let auth = document.querySelector("#auth")



        ////data containers 
        let cookies

        function readCookies() {
            cookies = document.cookie.replaceAll("%20", " ").replaceAll("%2F", "/").split('; ').reduce((prev,
                current) => {
                const [name, ...value] = current.split('=');
                prev[name] = value.join('=');
                return prev;
            }, {})
        }
        readCookies()


        console.log(cookies)

        ///////features 

        function checkAccout() {

            console.log(cookies)

            //profile type; user case, org case
            if (cookies.pIsUser) {
                console.log("profile is user") ///user case
                ///get the conts
                /// conts dom, make post object, insert cookie data; insert posts objects into the posts dom container
            } else {
                console.log("profile is org") ///org case 
                ////get made conts 
            }



            ////current user type; no account, account; user; owner, not owner, org; owner, not owner
            ///not account; register and login
            if (localStorage.getItem("cUser") == undefined) {


                console.log("no user; should generate the auth")
                auth.innerHTML = `            
                <div id="registerPanel">
                    <b>register</b>
                    <input id="register-userName" type="text" placeholder="username">
                    <input id="register-em" type="email" placeholder="email">
                    <input id="register-pw" type="text" placeholder="password">
                    <button id="regBtn">user register</button>
                </div>
                <div id="loginPanel">
                    <b>login</b>
                    <input id="login-em" type="email" placeholder="email">
                    <input id="login-pw" type="text" placeholder="password">
                    <button id="loginBtn">login</button>
                </div>`

                ////register
                let register = document.querySelector("#registerPanel")
                let registerEm = document.querySelector("#register-em")
                let registerPw = document.querySelector("#register-pw")
                let regiseterUn = document.querySelector("#register-userName")
                let regBtn = document.querySelector("#regBtn")

                ////login
                let login = document.querySelector("#loginPanel")
                let loginEm = document.querySelector("#login-em")
                let loginPw = document.querySelector("#login-pw")
                let loginBtn = document.querySelector("#loginBtn")

                // register.addEventListener("click", () =>
                // console.log("register clicked"))
                regBtn.addEventListener("click", async () => {
                    console.log(regiseterUn.value)
                    console.log(registerEm.value)
                    console.log(registerPw.value)

                    ///check if exist
                    if (registerEm.value && registerPw.value && regiseterUn.value) {

                        ///make the object data to be send 
                        let newUser = {
                            em: registerEm.value,
                            pw: registerPw.value,
                            userName: regiseterUn.value
                        }

                        ////send and recieve data
                        let d = await fetch("/regUser", {
                            method: "POST",
                            headers: {
                                "content-type": "application/json"
                            },
                            body: JSON.stringify(newUser)
                        })
                        let pd = await d.json()
                        console.log(pd)

                        ////set data to localstorage
                        localStorage.setItem("token", pd.token)
                        localStorage.setItem("cUser", JSON.stringify(pd.cUser))
                        // localStorage.setCookie()

                        /// deploy the received data; may use a function; make user object
                        // auth.innerHTML = `em: ${pd.em}, pw${pd.pw}`

                        ///empty the values
                        regiseterUn.value = ""
                        registerEm.value = ""
                        registerPw.value = ""
                        readCookies()
                        checkAccout()

                    }
                })

                ///login 
                loginBtn.addEventListener("click", async () => {
                    console.log(loginEm.value)
                    console.log(loginPw.value)

                    ///check if exist
                    if (loginEm.value && loginPw.value) {

                        ///make the object data to be send 
                        let newUser = {
                            em: loginEm.value,
                            pw: loginPw.value
                        }

                        ////send and recieve data
                        let d = await fetch("/loginUser", {
                            method: "POST",
                            headers: {
                                "content-type": "application/json"
                            },
                            body: JSON.stringify(newUser)
                        })
                        let pd = await d.json()
                        console.log(pd)

                        ///set localstorage data 
                        localStorage.setItem("token", pd.token)
                        localStorage.setItem("cUser", JSON.stringify(pd.cUser))

                        ///deploy the received data; may use a function
                        // auth.innerHTML = `em: ${pd.em}, pw${pd.pw}`

                        ///empty the values
                        loginEm.value = ""
                        loginPw.value = ""


                        readCookies()
                        checkAccout()

                    }
                })


            } else { //account; 

                console.log(".....account.....")
                console.log(JSON.parse(localStorage.getItem("cUser")))
                let cUserJson = JSON.parse(localStorage.getItem("cUser"))

                /////deploy the data; make the cUser object
                readCookies()
                let cUser = document.createElement("div")
                cUser.classList.add("userObject")
                cUser.addEventListener("click", () => location.href =
                    `http://localhost:4000/profile/${cUserJson.userName}`)
                let cAv = document.createElement("img")
                cAv.src = "../home/" + cUserJson.avatar
                let cP = document.createElement("p")
                cP.textContent = cUserJson.name
                cUser.append(cAv, cP)

                ///create logout button
                let logoutBtn = document.createElement("button")
                logoutBtn.id = "logoutBtn"
                logoutBtn.textContent = "logout"
                logoutBtn.addEventListener("click", () => {
                    localStorage.clear()

                    console.log("logout")

                    document.querySelector("#cUserTemplate").innerHTML = ""
                    checkAccout()
                })

                document.querySelector("#cUserTemplate").append(cUser, logoutBtn)
                auth.innerHTML = ""

                if (cookies.pUserName == cUserJson.userName) { //owner; edit option
                    ///user; isUser true
                    if (cUserJson.isUser) {
                        ///display editing ??; 
                        pUserName.innerHTML += "<small> you </small>"
                        let skillCounter = 1
                        let editingTemplate = `
                            <input type="text" placeholder="new name" id="newName">
                            <input type="text" placeholder="new bio" id="newBio">
                            <div id="skillsCont">
                                <select name="skill1" id="skill1" class="skill">
                                    <option value="select skill">select skill 1</option>
                                    <option value="skill1">skill1</option>
                                    <option value="skill2">skill2</option>
                                    <option value="skill3">skill3</option>
                                </select>
                            </div>
                            <input type="button" value="+" id="addMoreSkill">
                            <button id="sendEditBtn">send edit </button>
                            `

                        let editing = document.querySelector("#editing")
                        editing.innerHTML += editingTemplate
                        let skillscont = document.querySelector("#skillsCont")
                        // skills.style.background("red")
                        let addMoreSkill = document.querySelector("#addMoreSkill")
                        addMoreSkill.addEventListener("click", () => {
                            console.log("clicked")
                            console.log(skillCounter)
                            let addMore = `
                            <select name="skills" id="skill${skillCounter++}" class="skill">
                                <option value="selectskill">select skill${skillCounter}</option>
                                <option value="skill1">skill1</option>
                                <option value="skill2">skill2</option>
                                <option value="skill3">skill3</option>
                            </select>`
                            skillscont.innerHTML += addMore
                        })

                        let sendEditBtn = document.querySelector("#sendEditBtn")
                        sendEditBtn.addEventListener("click", async () => {
                            console.log("clicked on sending edit btn")
                            ////check if not empty 
                            if (document.querySelector("#newName").value && document.querySelector(
                                    "#newBio").value && [...document.querySelectorAll(".skill")].map(e => e
                                    .value)) {

                                console.log([...document.querySelectorAll(".skill")].map(e => e.value))
                                let editedData = {
                                    newName: document.querySelector("#newName").value,
                                    newBio: document.querySelector("#newBio").value,
                                    skills: [...document.querySelectorAll(".skill")].map(e => e.value)
                                }
                                let d = await fetch("/editProfile", {
                                    method: "POST",
                                    headers: {
                                        'Accept': 'application/json',
                                        'Content-Type': 'application/json'
                                    },
                                    body: JSON.stringify({
                                        editedData,
                                        token: localStorage.getItem("token")
                                    })
                                })
                            }

                            ////empty the values 
                            document.querySelector("#newName").value
                            document.querySelector("#newBio").value
                            // let skillArray = [...document.querySelectorAll(".skill")]
                            // skillArray.forEach(e => e.value = "")
                        })

                    } else {

                    }
                    ///org; isUser false

                } else { //not owner; follow option
                    console.log("not the same user")
                    ///user; isUser true
                    ///org; isUser false
                }

            }
        }

        //main profile data (onload) 

        window.onload = () => {
            ////insert basic info;

            pUserName.textContent = cookies.pUserName
            pName.textContent = cookies.pName
            pBio.textContent = cookies.pBio
            pAvImg.style.background = `url(../home/${cookies.pAvImg})`

            checkAccout()

        }


        ////test code 
    </script>

    <script src="./profile1.js"></script>
</body>

</html>